spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=123456


#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

